# odoo-semantic-astro.service — systemd unit cho Astro frontend server
# Đặt tại: /etc/systemd/system/odoo-semantic-astro.service
# Sau khi copy:
#   sudo systemctl daemon-reload
#   sudo systemctl enable --now odoo-semantic-astro
#
# Astro server (landing page + admin SSR) bind 127.0.0.1:4321 — KHÔNG expose ra Internet.
# Truy cập từ xa qua nginx proxy (reverse proxy tại https://odoo-semantic.viindoo.com).
#
# Deploy:
#   rsync -avz --exclude=node_modules --exclude=dist \
#     ./site/ odoo-semantic@prod:/home/odoo-semantic/odoo-semantic-mcp/site/
#   ssh odoo-semantic@prod 'cd /home/odoo-semantic/odoo-semantic-mcp/site && \
#     pnpm install --frozen-lockfile && pnpm build'
#   sudo systemctl restart odoo-semantic-astro
#
# Canonical layout = ADR-0027 (system-user `odoo-semantic` at /home/odoo-semantic/...).
# `ProtectHome=read-only` (not `true`) — ADR-0027 §3: `true` bind-mounts /home to
# an empty tmpfs, hiding dist/ and causing CHDIR fail. This caused a production
# outage on 2026-05-19 (issue #144) when an upstream-shipped `ProtectHome=true`
# was naively re-installed without preserving the read-only override.
#
# Operators on non-canonical layouts (e.g. /opt/, personal-user) use drop-in
# overrides at /etc/systemd/system/<unit>.service.d/override.conf — see
# docs/deploy/install-runbook.md §"Drop-in overrides". Do not edit this file.
#
# pnpm 10+ also requires site/pnpm-workspace.yaml (committed) — without it,
# `pnpm build` aborts with ERR_PNPM_IGNORED_BUILDS for esbuild/sharp.

[Unit]
Description=Odoo Semantic MCP — Astro frontend server (landing + admin SSR :4321)
Documentation=https://github.com/Viindoo/odoo-semantic-mcp
After=network-online.target odoo-semantic-webui.service
Wants=network-online.target odoo-semantic-webui.service
# Stop runaway crash-loop after 5 failures in 60s window.
StartLimitBurst=5
StartLimitIntervalSec=60
OnFailure=osm-alert@%n

[Service]
Type=simple
User=odoo-semantic
Group=odoo-semantic
WorkingDirectory=/home/odoo-semantic/odoo-semantic-mcp/site
ExecStart=/usr/bin/node /home/odoo-semantic/odoo-semantic-mcp/site/dist/server/entry.mjs
Restart=on-failure
RestartSec=5
# Astro SSR server starts in ~2s. 60s is generous.
TimeoutStartSec=60
# Allow in-flight SSR renders to complete before force-kill.
TimeoutStopSec=30
StandardOutput=journal
StandardError=journal

# Environment for Node.js server
Environment=HOST=127.0.0.1
Environment=PORT=4321
Environment=NODE_ENV=production
# Optional Astro env (PUBLIC_API_BASE, PUBLIC_MCP_URL, etc.). `-` prefix so the
# unit boots even when site/.env is not yet provisioned on a fresh host.
EnvironmentFile=-/home/odoo-semantic/odoo-semantic-mcp/site/.env

# Security hardening
NoNewPrivileges=true
ProtectSystem=strict
# `read-only` — node must read dist/server/entry.mjs under /home; `true` is
# wrong here. See ADR-0027 §3 + issue #144.
ProtectHome=read-only
# Astro build cache + (optionally) regenerated dist on hot redeploy.
ReadWritePaths=/home/odoo-semantic/odoo-semantic-mcp/site/.astro
ReadWritePaths=/home/odoo-semantic/odoo-semantic-mcp/site/dist
PrivateTmp=true

[Install]
WantedBy=multi-user.target
