# odoo-semantic-mcp.service — systemd unit cho MCP server
# Đặt tại: /etc/systemd/system/odoo-semantic-mcp.service
# Sau khi copy:
#   sudo systemctl daemon-reload
#   sudo systemctl enable --now odoo-semantic-mcp
#
# Canonical layout = ADR-0027 (system user `odoo-semantic`, /home/odoo-semantic/...).
# Operators on non-canonical layouts (e.g. /opt/, personal-user) should NOT edit this
# file directly — drop-in overrides at /etc/systemd/system/<unit>.service.d/override.conf
# preserve upstream evolution. See docs/deploy/install-runbook.md §"Drop-in overrides".

[Unit]
Description=Odoo Semantic MCP Server
Documentation=https://github.com/Viindoo/odoo-semantic-server
# Wait for actual network connectivity (not just bringup) before starting — the
# MCP server hits the local docker DB tier on its first request, and on slow
# boot we have observed start failures when only `network.target` was satisfied.
After=network-online.target docker.service
Wants=network-online.target
# Hard dependency on docker — if docker is not up, this service must not
# attempt to start (DB tier lives in compose containers). Without this,
# After= only orders boot but does not block on docker availability.
Requires=docker.service
# Rate-limit the restart loop: at most 5 failures within a 60s window,
# then systemd parks the unit in `failed` state instead of `activating
# (auto-restart)` for hours. OnFailure= below fires when this limit is hit.
StartLimitBurst=5
StartLimitIntervalSec=60
# Fire alert unit when the service enters `failed` (after StartLimit* trips
# or any hard exit not auto-retried). `%n` resolves to this unit's full name
# including the `.service` suffix, so do not append another one here.
OnFailure=osm-alert@%n

[Service]
Type=simple
User=odoo-semantic
Group=odoo-semantic
WorkingDirectory=/home/odoo-semantic/odoo-semantic-mcp
# Config file nằm ngoài repo — không commit vào git
Environment="ODOO_SEMANTIC_CONF=/home/odoo-semantic/etc/odoo-semantic.conf"
# .env (PG_DSN, NEO4J_PASSWORD, FERNET_KEY, etc.) — optional via `-` prefix so
# unit boots even on a fresh host that has not provisioned .env yet. The Python
# app falls back to its built-in defaults + dotenv-from-CWD lookup, but the
# systemd-level EnvironmentFile= remains the recommended injection point for
# non-CWD env files.
EnvironmentFile=-/home/odoo-semantic/odoo-semantic-mcp/.env
# Read-tier split (ADR-0034 RLS cutover §5.14): override PG_DSN → osm_reader read
# role CHILD only for the MCP :8002 process. Loaded AFTER .env so its PG_DSN wins
# (systemd: later EnvironmentFile overrides earlier keys). Optional (`-`) so a host
# that has not run the RLS cutover boots fine — mcp.env absent → PG_DSN stays owner.
# webui/backup/indexer do NOT load this file and keep the owner DSN (writes + admin).
EnvironmentFile=-/home/odoo-semantic/etc/mcp.env
ExecStart=/home/odoo-semantic/.venv/odoo-semantic-mcp/bin/python -m src.mcp
Restart=on-failure
RestartSec=5
# MCP server starts quickly (no indexing at startup). 60s is generous.
TimeoutStartSec=60
# Allow in-flight MCP requests to drain before force-kill.
TimeoutStopSec=30
StandardOutput=journal
StandardError=journal

# Security hardening
NoNewPrivileges=true
ProtectSystem=strict
# `read-only` (not `true`) — service venv + app binaries live under
# /home/odoo-semantic per ADR-0027 §3; `true` would hide them entirely.
ProtectHome=read-only
# Writable XDG data dir holds indexer clones + known_hosts; moved from
# /home/odoo-semantic/repos per ADR-0027 operational path-migration (2026-05-25).
# App dir carve-out covers migration audit log writes + process-local cache.
ReadWritePaths=/home/odoo-semantic/odoo-semantic-mcp
ReadWritePaths=/home/odoo-semantic/.local/share/odoo-semantic-mcp
PrivateTmp=true

[Install]
WantedBy=multi-user.target
