# ops/offsite-backup-systemd.template/rclone.conf.template
# Rclone configuration skeleton for OSM offsite backup sync.
#
# SUBSTITUTE before deploying (replace all @@NAME@@ placeholders):
#   @@PROVIDER_ENDPOINT@@  — S3-compatible endpoint URL (e.g. https://s3.example.com)
#   @@BUCKET@@             — bucket name on the provider (pre-created, NOT public)
#   @@S3_ACCESS_KEY@@      — S3 access key ID
#   @@S3_SECRET@@          — S3 secret access key
#   @@CRYPT_PASSWORD_OBSCURED@@  — output of: rclone obscure "$(openssl rand -base64 32)"
#                                  (store the obscured value here; rclone unwraps at runtime)
#
# After filling, install to the destination config path (mode 640, owner root:odoo-semantic):
#   install -m 640 -o root -g odoo-semantic rclone.conf.filled \
#       /etc/odoo-semantic/rclone/rclone.conf
#
# Cross-ref: docs/deploy/runbooks/offsite-backup-setup.md for the full procedure,
# credential bootstrap steps, and dry-run verification commands.

# ── s3 remote ───────────────────────────────────────────────────────────────
# The base S3 (or S3-compatible) remote. Credentials are read from this stanza
# at runtime. The crypt remote below wraps this for transparent encryption.
[s3]
type = s3
provider = Other
endpoint = @@PROVIDER_ENDPOINT@@
access_key_id = @@S3_ACCESS_KEY@@
secret_access_key = @@S3_SECRET@@
# Recommended: enable server-side chunked upload for large bundles.
chunk_size = 64M
# Recommended: upload chunks in parallel (2–4 for a typical 1 Gbps uplink).
upload_concurrency = 2

# ── crypt remote ─────────────────────────────────────────────────────────────
# Transparent client-side encryption layer on top of [s3]. Files stored in
# @@BUCKET@@ are encrypted before upload; rclone decrypts on download.
# Password values are injected via systemd LoadCredential + RCLONE_CONFIG_*
# env vars at runtime (see the .service template). The values here are
# fallbacks for manual CLI use — leave them as obscured strings, NOT plaintext.
[crypt]
type = crypt
remote = s3:@@BUCKET@@
filename_encryption = standard
directory_name_encryption = true
password = @@CRYPT_PASSWORD_OBSCURED@@
# password2 is the salt (optional but strongly recommended for filename encryption).
# Generate separately: rclone obscure "$(openssl rand -base64 32)"
password2 = @@CRYPT_PASSWORD_OBSCURED@@
